# ContactDemo

./: .editorconfig  MNutz.ContactDemo.sln  MNutz.ContactDemo.sln.DotSettings  autofac.json
MNutz.ContactDemo.Ui/: App.xaml  App.xaml.cs  AutofacModule.cs  Bootstrapper.cs  Images.xaml  MNutz.ContactDemo.Ui.csproj  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
MNutz.ContactDemo.Ui/Data/: ContactDto.cs  DataContact.cs  IContact.cs  IContactsRepository.cs
MNutz.ContactDemo.Ui/ViewModels/: ContactCardDisplayViewModel.cs  ContactCardEditViewModel.cs  ContactCardViewModel.cs  ContactViewModel.cs  MainViewModel.cs  MainWindowModel.cs  MenuViewModel.cs  StatusViewModel.cs
MNutz.ContactDemo.Ui/ViewModels/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
MNutz.ContactDemo.Ui/Views/: ContactCardDisplayView.xaml  ContactCardDisplayView.xaml.cs  ContactCardEditView.xaml  ContactCardEditView.xaml.cs  ContactCardView.xaml  ContactCardView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs  StatusView.xaml  StatusView.xaml.cs
